package Volume_5;

public class Experimetn_with_String {
    public static void main(String[] args) {

        String str = """
                Текстовые блоки упрощают работу с несколькими строками, потому что
        \t избавляют от необходимости использовать управляющие
        \t последовательности тут сработает слэш-n**\n\t **а тут, сработает табуляция слєш-t для обозначения новой строки.
                В результате текстовые блоки облегчают работу программиста!""";

        System.out.println(str);

    }
}
